# hadoop-rainbow

./: pom.xml  readme.md
src/main/java/: RainbowGenerator.java
src/main/java/com/aol/hadoop/rainbow/: RainbowConstants.java  RainbowMapper.java  RainbowReducer.java
